!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!    Documentation file of the interactive      !!
!!    graphic front end to the explanation       !!
!!    facility of the Babylon2 inference engine  !!
!!    for the Help Utility                       !!
!!                                               !!
!!    help-cv converts "\nFF\n" to "\n\f\n" and  !!
!!    outputs only lines beginning with a ".".   !!
!!    This DOT is not transfered !!              !!
!!                                               !!
!!    The ">" works like "." but should be the   !!
!!    first printed line of a topic. It is used  !!
!!    as the BROWSE-keyword!                     !!
!!                                               !!
!!    The well known switch is __english         !!
!!                                               !!
!!    ======================================     !!
!!                                               !!
!!    WARNING: because of a flaw in GNU cpp you  !!
!!    only should use backquotes in spite of     !!
!!    quotes!                                    !!
!!                                               !!
!!         ae = \344            Ae = \304        !!
!!         oe = \366            Oe = \326        !!
!!         ue = \374            Ue = \334        !!
!!         sz = \337     Paragraph = \247        !!
!!                                               !! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
! no heading FF allowed in front of the first page !!
! ---------------------------------------------------
!

#ifdef __english   
>EXPLANATION-FACILITY
.Explanation Facility
.====================
.
.EMA-XPS does not offer the powerful explanation
.facility of babylon3 (See "Unsupported").
.
.Currently only an interactive graphic front end
.for the outputs of the Babylon2 inference engine 
.is availbale.
.
.The LISP commands, generated by the menu entries
.of the explanation window (see respective page),
.may be used in KBs, too. When they are evaluated,
.the explanation window appears and the interac-
.tively requested explanations will be written
.into it.
.
#else
>ERKL\304RUNGSKOMPONENTE
.Erkl\344rungskomponente
.====================
.
.EMA-XPS bietet nicht die leistungsf\344hige Erkl\344rungs-
.komponente von babylon3 an (siehe "Nicht Unter-
.st\374tztes").
.
.Derzeit steht nur ein grafisches interaktives Front-
.end f\374r die Ausgaben der Babylon2 Inferenzmaschine
.zur Verf\374gung.
.
.Die LISP Kommandos, die von den Men\374s des Erkl\344rungs-   
.fensters ausgel\366st werden (siehe entsprechende Hilfe-
.seite), k\366nnen auch in die WB geschrieben werden. Bei
.ihrer Abarbeitung wird das Erkl\344rungsfenster sichtbar
.und die interaktiv anzufordernden Erkl\344rungen darin
.dargestellt.
.
#endif

  
FF

>EMAXPS-EXPLAIN-INSPECT-TERMS
.emaxps-explain-inspect-terms
.============================
.
.Syntax: (emaxps-explain-inspect-terms)
.
#ifdef __english
.Displays a term selected from a ruleset.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Auswahl und Anzeige eines Terms aus einer   
.Regelmenge.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-HOW
.emaxps-explain-how
.==================
.
.Syntax: (emaxps-explain-how)
.
#ifdef __english
.Selection of a true fact and explanation on
.from which rules this fact has been used.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Auswahl eines als wahr getesteten Fakts und 
.Erkl\344rung, von welchen Regeln dieses Fakt
.verwendet worden ist.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-HOW-ALL
.emaxps-explain-how-all
.======================
.
.Syntax: (emaxps-explain-how-all)
.
#ifdef __english
.Selection of any fact and explanation on 
.from which rules this fact has been used.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Auswahl eines beliebigen Fakts und Erkl\344rung,
.von welchen Regeln dieses Fakt verwendet wor-
.den ist.  
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-WHY-NOT
.emaxps-explain-why-not
.======================
.
.Syntax: (emaxps-explain-why-not)
.
#ifdef __english
.Selection of an unprovable fact and corres-
.ponding explanation.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Auswahl eines unbeweisbaren Fakts und ent-
.sprechende Erkl\344rung.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-WHY
.emaxps-explain-why
.==================
.
.Syntax: (emaxps-explain-why)
.
#ifdef __english
.Shows and gives reasons for the recent state
.of the proof process (The evaluation of the
.prolog clauses).
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Zeigt und begr\374ndet den momentanen Status des
.Beweisprozesses (der Auswertung der Prolog-
.Klauseln).
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-TRUE-FACTS
.emaxps-explain-true-facts
.=========================
.
.Syntax: (emaxps-explain-true-facts)
.
#ifdef __english
.Displays all true facts.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.

#else
.Anzeige aller als wahr gepr\374ften Fakten.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-PRINT-UNPROVABLE-FACTS
.emaxps-explain-print-unprovable-facts
.=====================================
.
.Syntax: (emaxps-explain-unprovable-facts)
.
#ifdef __english
.Displays all unprovable facts.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.
#else
.Anzeige aller unbewiesenen Fakten.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif
  
FF
  
>EMAXPS-EXPLAIN-PRINT-ALL-FACTS
.emaxps-explain-print-all-facts
.==============================
.
.Syntax: (emaxps-explain-print-all-facts)
.
#ifdef __english
.Displays all used facts.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.
#else
.Anzeige aller verwendeten Fakten.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif

FF
  
>EMAXPS-EXPLAIN-VIEW
.emaxps-explain-view
.===================
.
.Syntax: (emaxps-explain-view)
.
#ifdef __english
.Selection and displaying of a rule from a
.ruleset.
.
.Activates the interactive graphic front end to
.the Babylon2 inference engine. This call makes
.the explanation window appear.
#else
.Auswahl und Anzeige einer Regel aus einer
.Regelmenge.
.
.Aktiviert das interaktive grafische Frontend zum 
.Erkl\344rungsmechanismus der Babylon2 Inferenzmaschine.
.Dadurch erscheint auch das Erkl\344rungsfenster.
#endif


!
! -----------------------------------------------------
! no trailing FF allowed at the end of the last page !!
!
!!! EOF
