!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _help.task    Hans Groschwitz        19.07.95   !!
!!                 Stephan Peters                    !!
!!                 Frans Ceelen           18.04.96   !!
!!                                                   !!
!!   Functions to build the task-editor.             !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

>TASK-EDITOR
#ifdef __english
.The Task-Editor
.===============
.
.Tasks are a Babylon2 extension to enable event
.oriented sessions. They can be edited and created
.via the task editor.
.To select the respective knowledge base you have to
.click on the field with the label "Knowledge Base".
.The field below enables the selection of a task.
.To create a new task, enter the new name in the
.field selection of the selection menue.
.
.The Edit menu:
.
.- Apply this Task...
.       The changed task will be transfered into
.       the knowledge base. 
.- Delete this Task...
.       This task will be removed from the
.       knowledge base.
.- Undo Changes
.       The old task definition is reloaded from
.       the knowledge base. This option is not
.       available for a newly created task.
.
.Task modifications, not yet updated in the KB, are
.displayed by an exclamation mark in the top right
.corner.
.
.Help on the syntax of babylon- and lisp-expressions 
.can be requested by placing the text cursor into a
.word in the text fields of the editors, followed by
.a keypress on the [Help]-Button [F1].
. 
#else
.Der Task-Editor
.===============
.
.Bei den Tasks handelt es sich um eine Babylon2-
.Erweiterung.
.Mit dem Task-Editor k\366nnen die Tasks editiert werden.
.Zur Auswahl der betreffenden Wissensbasis ist das Feld
.neben dem Label "Wissensbasis" anzuklicken. Um die Task
.auszuw\344hlen, ist das entsprechende Feld anzuklicken.
.Soll eine Task erstellt werden, so ist der neue Name in
.das Feld Auswahl des Auswahlmen\374s einzutragen.
.
.Das Bearbeiten-Men\374:
.
.- Diese Task \374bernehmen...
.       Die ge\344nderte Task wird an die Wissensbasis
.       \374bergeben.
.- Diese Task l\366schen...
.       Die Task wird aus der Wissensbasis entfernt.
.- \304nderungen zur\374cknehmen...
.       Es wird wieder die unbearbeitete Task geladen.
.       Diese Option steht bei einer neuerstellten
.       Task nicht zur Verf\374gung.
.
.Wenn eine Task ver\344ndert wurde und diese \304nderung
.noch nicht in die Wissensbasis \374bernommen wurde, so 
.wird dies durch ein Ausrufzeichen in der rechten oberen
.Ecke angezeigt. 
.
.Durch Anw\344hlen eines Wortes in den Textfeldern der
.Editoren mit dem Textcursor und anschlie\337endes Dr\374cken
.des [Hilfe]-Knopfes [F1] kann Hilfe zur Syntax der
.Babylon- und LISP-Ausdr\374cke abgerufen werden.
.
#endif

!!! EOF
