!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _help.behavior   Hans Groschwitz     19.07.95   !!
!!                    Karsten Vossberg               !!
!!                    Klaus Senf                     !!
!!                                                   !!
!!   Functions to build the behavior-editor.         !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

>BEHAVIOR-EDITOR
#ifdef __english
.The Behavior-Editor
.===================
.Behaviors can be edited and created via the behavior
.editor.
.To select the respective knowledge base you have
.to click on the field with the label "Knowledge Base".
.The fields below enable the selection of a frame and
.a related behavior. To create a new behavior, enter
.the new name in the field selection of the selection
.menue. New frames cannot be created using this
.editor.
.Via the 3 buttons "before", "primary" and "after" it
.is possible to set the execution order of behaviors
.of the same names.
.
.The Edit menu:
.
.- Apply this Behavior...
.       The changed behavior will be transfered into
.       the knowledge base.
.- Delete this Behavior...
.       The behavior will be removed from the knowledge
.       base.
.- Undo Changes
.       The old behavior definition is reloaded from the
.       knowledge base.
.
.Behavior modifications, not yet updated in the KB,
.are displayed by an exclamation mark in the top right
.corner.
.
.Help on the syntax of babylon- and lisp-expressions 
.can be requested by placing the text cursor into a
.word in the text fields of the editors, followed by
.a keypress on the [Help]-Button [F1].
.
#else
.Der Behavior-Editor
.===================
.
.Mit dem Behavior-Editor k\366nnen Behaviors editiert 
.und erstellt werden.
.Zur Auswahl der betreffenden Wissensbasis ist das Feld
.neben dem Label "Wissensbasis" anzuklicken. Die beiden
.darunterliegenden Felder erm\366glichen die Auswahl eines 
.Frames sowie eines Behaviors. Soll ein neues Behavior
.erstellt werden, so ist der neue Name in das Feld Aus-
.wahl des Behavior-Auswahlmen\374s einzutragen. Neue
.Frames k\366nnen mit diesem Editor nicht erstellt werden. 
.Mit den 3 Typ-Kn\366pfen "before", "primary" und "after"
.ist es m\366glich, die Ausf\374hrungsreihenfolge gleich-
.namiger Behaviors festzulegen.
.
.Das Bearbeiten-Men\374:
.
.- Dieses Behavior \374bernehmen...    
.       Das ge\344nderte Behavior wird an die Wissensbasis 
.       \374bergeben. 
.- Dieses Behavior l\366schen...
.       Das Behavior wird aus der Wissensbasis entfernt.
.- \304nderungen zur\374cknehmen... 
.       Es wird wieder das unbearbeitete Behavior
.       geladen.
.
.Eine noch nicht in die Wissensbasis \374bertragene \304nde-
.rung eines Behaviors wird durch ein Ausrufezeichen in
.der rechten oberen Ecke angezeigt. 
.
.Durch Anw\344hlen eines Wortes in den Textfeldern der
.Editoren mit dem Textcursor und anschlie\337endes Dr\374cken
.des [Hilfe]-Knopfes [F1] kann Hilfe zur Syntax der
.Babylon- und LISP-Ausdr\374cke abgerufen werden.
.
#endif

!!! EOF
