!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _help.csnet   Hans Groschwitz        19.07.95   !!
!!                 Karsten Vossberg                  !!
!!                 Klaus Senf                        !!
!!                 Frans Ceelen           18.04.96   !!
!!                                                   !!
!!   Help-Functions for the constraint-net-editor.   !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef __english
>CONSTRAINT-NET-EDITOR
.The Constraint-Net Editor
.=========================
.
.Constraint nets can be edited and created via the
.constraint net editor.
.To select the respective knowledge base you have
.to click on the field with the label "Knowledge Base".
.The field below enables the selection of a constraint
.net. To create a new constraint net, enter the new
.name in the field selection of the selection menue.
.
.The Edit menu:
.
.- Apply this Constraintnet...
.       The modified constraint net will be transfered
.       into the knowledge base. 
.- Delete this Constraintnet...
.       This constraint net will be removed from the
.       knowledge base.
.- Undo Changes
.       The old constraint net definition is reloaded
.       from the knowledge base.
.
.Constraint net modifications, not yet updated in the KB,
.are displayed by an exclamation mark in the top right
.corner.
.
.Help on the syntax of babylon- and lisp-expressions
.can be requested by placing the text cursor into a    
.word in the text fields of the editors, followed by  
.a keypress on the [Help]-Button [F1].
.
#else
>CONSTRAINTNETZ-EDITOR
.Der Constraintnetz-Editor
.=========================
.
.Mit dem Constraintnetz-Editor k\366nnen Constraint-
.netze editiert und erstellt werden. 
.Zur Auswahl der betreffenden Wissensbasis ist das Feld
.neben dem Label "Wissensbasis" anzuklicken. 
.Das darunterliegenden Feld erm\366glicht die Auswahl 
.eines Constraintnetzes. Soll ein neues Constraintnetz
.erstellt werden, so ist der neue Name in das Feld 
.Auswahl des Constraintnetz-Auswahlmen\374s einzutragen.
.
.Das Bearbeiten-Men\374:
.
.- Dieses Constraintnetz \374bernehmen...    
.       Das ge\344nderte Constraintnetz wird an die 
.       Wissensbasis \374bergeben. 
.- Dieses Constraintnetz l\366schen...
.       Dieses Constraintnetz wird aus der Wissensbasis 
.       entfernt.
.- \304nderungen zur\374cknehmen... 
.       Es wird wieder das unbearbeitete Constraintnetz ge-
.       laden.
.
.Eine noch nicht in die Wissensbasis \374bertragene \304nderung
.eines Constraintnetzes wird durch ein Ausrufezeichen in
.der rechten oberen Ecke angezeigt. 
.
.Durch Anw\344hlen eines Wortes in den Textfeldern der
.Editoren mit dem Textcursor und anschlie\337endes Dr\374cken
.des [Hilfe]-Knopfes [F1] kann Hilfe zur Syntax der
.Babylon- und LISP-Ausdr\374cke abgerufen werden.
.
#endif

!!! EOF
