!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _help.frame   Hans Groschwitz        19.07.95   !!
!!                 Karsten Vossberg                  !!
!!                 Klaus Senf                        !!
!!                 Frans Ceelen           18.04.96   !!
!!                                                   !!
!!   Help-Definitions for the frame-editor.          !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

>FRAME-EDITOR
#ifdef __english
.The Frame-Editor
.================
.
.Frames can be edited and created via the frame
.editor.
.To select the respective knowledge base you have
.to click on the field with the label "Knowledge Base".
.The field below enables the selection of a frame.
.To create a new frame, enter the new name in the
.field selection of the selection menue.
.
.The Edit menu:
.
.- Apply this Frame...
.       The modified frame will be transfered into 
.       the knowledge base.
.- Delete this Frame...
.       The frame will be removed from the knowledge
.       base. Removing the frame is not possible,
.       as long as instances, behaviors or subframe 
.       definitions still exist.
.- Undo Changes
.       The old frame definition is reloaded from the 
.       knowledge base.
.- Enable/Disable Frame-Check
.       Turns the Babylon2 frame checking on or off.
.
.Frame modifications, not yet updated in the KB, are
.displayed by an exclamation mark in the top right
.corner.
.
.Help on the syntax of babylon- and lisp-expressions 
.can be requested by placing the text cursor into a
.word in the text fields of the editors, followed by
.a keypress on the [Help]-Button [F1].
.
#else
.Der Frame-Editor
.================
.
.Mit dem Frame-Editor k\366nnen Frames editiert und
.erstellt werden.
.Zur Auswahl der betreffenden Wissensbasis ist das Feld
.neben dem Label "Wissensbasis" anzuklicken. Das darun-
.terliegende Feld erm\366glicht die Auswahl eines Frames.
.Soll ein neuer Frame erstellt werden, so ist der neue
.Name in das Feld Auswahl des Auswahlmen\374s einzu-
.tragen.
.
.Das Bearbeiten-Men\374:
.
.- Diesen Frame \374bernehmen...    
.       Der ge\344nderte Frame wird an die Wissensbasis 
.       \374bergeben. 
.- Diesen Frame l\366schen...
.       Der Frame wird aus der Wissensbasis entfernt.
.       Das L\366schen eines Frames ist nicht m\374glich,
.       wenn noch Instanzen, Behaviors oder Subframe-
.       definitionen vorhanden sind.
.- \304nderungen zur\374cknehmen... 
.       Es wird wieder der unbearbeitete Frame geladen.
.- Frame-Pr\374fung EIN/AUS
.       Hiermit wird die Babylon2-Frame\374berpr\374fung
.       ein- und ausgeschaltet.       
.
.Eine noch nicht in die Wissensbasis \374bertragene \304nde-
.rung eines Frames wird durch ein Ausrufezeichen in der
.rechten oberen Ecke angezeigt. 
.
.Durch Anw\344hlen eines Wortes in den Textfeldern der
.Editoren mit dem Textcursor und anschlie\337endes Dr\374cken
.des [Hilfe]-Knopfes [F1] kann Hilfe zur Syntax der
.Babylon- und LISP-Ausdr\374cke abgerufen werden.
.
#endif

!!! EOF
