!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _help.instance  Hans Groschwitz      19.07.95   !!
!!                   Karsten Vossberg                !!
!!                   Klaus Senf                      !!
!!                   Frans Ceelen         18.04.96   !!
!!                                                   !!
!!   Help-Definitions for the instance-editor.       !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef __english
>INSTANCE-EDITOR
.The Instance-Editor
.===================
.
.Instances can be edited and created via the instance
.editor.
.To select the respective knowledge base you have
.to click on the field with the label "Knowledge Base".
.The fields below enable the selection of a frame and
.a related instance. To create a new instance, enter 
.the new name in the field selection of the selection
.menue. New frames cannot be created using this editor.
.
.The Edit menu:
.       
.- Apply this Instance...
.      The modified instance will be transfered into
.      the knowledge base.
.- Delete this Instance...
.      The instance will be removed from the knowledge
.      base.
.- Undo Changes
.      The old instance definition is reloaded from
.      the knowledge base.
.
.Instance modifications, not yet updated in the KB, 
.are displayed by an exclamation mark in the top right
.corner.
.
.Help on the syntax of babylon- and lisp-expressions 
.can be requested by placing the text cursor into a
.word in the text fields of the editors, followed by
.a keypress on the [Help]-Button [F1].
.
#else
>INSTANZ-EDITOR
.Der Instanz-Editor
.==================
.
.Mit dem Instanz-Editor k\366nnen die Instanzen editiert 
.und erstellt werden.
.Zur Auswahl der betreffenden Wissensbasis ist das Feld
.neben dem Label "Wissensbasis" anzuklicken. Die beiden
.darunterliegenden Felder erm\366glichen die Auswahl eines 
.Frames sowie einer Instanz. Soll eine neue Instanz er-
.stellt werden, so ist der neue Name in das Feld Auswahl 
.des Instanz-Auswahlmen\374s einzutragen. Neue Frames 
.k\366nnen mit diesem Editor nicht erstellt werden. 
.
.Das Bearbeiten-Men\374:
.
.- Diese Instanz \374bernehmen...    
.       Die ge\344nderte Instanz wird an die Wissensbasis 
.       \374bergeben. 
.- Diese Instanz l\366schen...
.       Die Instanz wird aus der Wissensbasis entfernt.
.- \304nderungen zur\374cknehmen... 
.       Es wird wieder die unbearbeitete Instanz geladen.
.
.Eine noch nicht in die Wissensbasis \374bertragene \304nderung
.einer Instanz wird durch ein Ausrufezeichen in der rechten
.oberen Ecke angezeigt. 
.
.Durch Anw\344hlen eines Wortes in den Textfeldern der
.Editoren mit dem Textcursor und anschlie\337endes Dr\374cken
.des [Hilfe]-Knopfes [F1] kann Hilfe zur Syntax der
.Babylon- und LISP-Ausdr\374cke abgerufen werden.
.
#endif

!!! EOF
