!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _xres.csnet   Hans Groschwitz        19.07.95   !!
!!                 Karsten Vossberg                  !!
!!                 Klaus Senf                        !!
!!                                                   !!
!!   Functions to build the constraint-net-editor.   !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*** general settings ***

ConstraintNet-Editor.height:                                600
ConstraintNet-Editor.width:                                 500

ConstraintNet-Editor*Help.mnemonic:                         H
ConstraintNet-Editor*on_menu.mnemonic:                      M
ConstraintNet-Editor*on_syntax.mnemonic:                    S

!*** language settings ***

#ifdef __english
ConstraintNet-Editor.title:                                 C-Net
ConstraintNet-Editor.title:                                 ConstraintNet-Editor
!
ConstraintNet-Editor*Help.labelString:                      Help
ConstraintNet-Editor*on_menu.labelString:                   On Menu ...
ConstraintNet-Editor*on_syntax.labelString:                 On Syntax ...
!
ConstraintNet-Editor*Bearbeiten.labelString:                Edit
ConstraintNet-Editor*Bearbeiten.mnemonic:                   E
ConstraintNet-Editor*Laden.labelString:                     Apply this ConstraintNet ...
ConstraintNet-Editor*Laden.mnemonic:                        A
ConstraintNet-Editor*Loeschen.labelString:                  Delete this ConstraintNet ...
ConstraintNet-Editor*Loeschen.mnemonic:                     D
ConstraintNet-Editor*ReChange.labelString:                  Undo Changes
ConstraintNet-Editor*ReChange.mnemonic:                     U
!
ConstraintNet-Editor*kbase.labelString:                     Knowledge Base:
ConstraintNet-Editor*Constraint.labelString:                Constraint Net:
ConstraintNet-Editor*Variablen.labelString:                 Interface-Variables:
ConstraintNet-Editor*Ausdruck.labelString:                  Constraint-Expressions:
ConstraintNet-Editor*c_name.labelString:                    (none)
ConstraintNet-Editor*c_kb_name.labelString:                 (none)   
!
ConstraintNet-Editor*c_kb_selection_form.dialogTitle:       Choose a Knowledge Base
ConstraintNet-Editor*c_kb_selection.listLabelString:        Known knowledge bases
!
ConstraintNet-Editor*c_kb_selection_msg.dialogTitle:        Incorrect Input
ConstraintNet-Editor*c_kb_selection_msg*messageString:      Please choose a knowledge base!
!
ConstraintNet-Editor*c_co_selection_form.dialogTitle:       Choose a ConstraintNet
ConstraintNet-Editor*c_co_selection.listLabelString:        Known constraint nets
ConstraintNet-Editor*c_co_selection*selectionLabelString:   Selection / new constraint net
!
ConstraintNet-Editor*c_co_selection_msg.dialogTitle:        Incorrect Input
ConstraintNet-Editor*c_co_selection_msg*messageString:      Please choose a constraint net!
!
ConstraintNet-Editor*c_LoadWarningW_popup.title:            ConstraintNet-Apply Confirmation
ConstraintNet-Editor*c_LoadWarningW*messageString:          \
 Do you really want to apply this constraint net?
ConstraintNet-Editor*c_LoadWarningW*okLabelString:          Yes
ConstraintNet-Editor*c_LoadWarningW*cancelLabelString:      No
!
ConstraintNet-Editor*c_DelWarningW_popup.title:             ConstraintNet-Delete Confirmation
ConstraintNet-Editor*c_DelWarningW*messageString:           \
 Do you really want to delete this constraint net?
ConstraintNet-Editor*c_DelWarningW*okLabelString:           Yes
ConstraintNet-Editor*c_DelWarningW*cancelLabelString:       No

#else /* deutsch */
ConstraintNet-Editor.title:                                 C-Netz
ConstraintNet-Editor.title:                                 Constraintnetz-Editor
!
ConstraintNet-Editor*Help.labelString:                      Hilfe
ConstraintNet-Editor*on_menu.labelString:                   zum Men\374 ...
ConstraintNet-Editor*on_syntax.labelString:                 zur Syntax ...
!
ConstraintNet-Editor*Bearbeiten.labelString:                Bearbeiten
ConstraintNet-Editor*Bearbeiten.mnemonic:                   B
ConstraintNet-Editor*Laden.labelString:                     Dieses Constraintnetz \374bernehmen ...
ConstraintNet-Editor*Laden.mnemonic:                        n
ConstraintNet-Editor*Loeschen.labelString:                  Dieses Constraintnetz l\366schen ...
ConstraintNet-Editor*Loeschen.mnemonic:                     l
ConstraintNet-Editor*ReChange.labelString:                  \304nderungen zur\374cknehmen 
ConstraintNet-Editor*ReChange.mnemonic:                     z
!
ConstraintNet-Editor*kbase.labelString:                     Wissensbasis:
ConstraintNet-Editor*Constraint.labelString:                Constraintnetz:
ConstraintNet-Editor*Variablen.labelString:                 Interface-Variablen:
ConstraintNet-Editor*Ausdruck.labelString:                  Constraint-Ausdr\374cke:
ConstraintNet-Editor*c_name.labelString:                    (unbestimmt)
ConstraintNet-Editor*c_kb_name.labelString:                 (unbestimmt)   
!
ConstraintNet-Editor*c_kb_selection_form.dialogTitle:       Auswahl der Wissensbasis
ConstraintNet-Editor*c_kb_selection.listLabelString:        Bekannte Wissensbasen
ConstraintNet-Editor*c_kb_selection.cancelLabelString:      Abbrechen
!
ConstraintNet-Editor*c_kb_selection_msg.dialogTitle:        Falsche Eingabe
ConstraintNet-Editor*c_kb_selection_msg*messageString:      Bitte w\344hlen Sie eine Wissensbasis aus!
!
ConstraintNet-Editor*c_co_selection_form.dialogTitle:       Auswahl eines Constraintnetzes
ConstraintNet-Editor*c_co_selection.listLabelString:        Bekannte Constraintnetze
ConstraintNet-Editor*c_co_selection*selectionLabelString:   Auswahl / Neues Constraintnetz
ConstraintNet-Editor*c_co_selection.cancelLabelString:      Abbrechen  
!
ConstraintNet-Editor*c_co_selection_msg.dialogTitle:        Falsche Eingabe
ConstraintNet-Editor*c_co_selection_msg*messageString:      Bitte w\344hlen Sie ein Constraintnetz aus!
!
ConstraintNet-Editor*c_LoadWarningW_popup.title:            Constraintnetz-\334bernehmen Best\344tigung
ConstraintNet-Editor*c_LoadWarningW*messageString:          \
 Wollen Sie dieses Constraintnetz wirklich \374bernehmen?
ConstraintNet-Editor*c_LoadWarningW*okLabelString:          Ja
ConstraintNet-Editor*c_LoadWarningW*cancelLabelString:      Nein
!
ConstraintNet-Editor*c_DelWarningW_popup.title:             Constraintnetz-L\366schen Best\344tigung
ConstraintNet-Editor*c_DelWarningW*messageString:           \
 Wollen Sie dieses Constraintnetz wirklich l\366schen?
ConstraintNet-Editor*c_DelWarningW*okLabelString:           Ja
ConstraintNet-Editor*c_DelWarningW*cancelLabelString:       Nein

#endif


!*** color settings ***

#ifdef COLOR

ConstraintNet-Editor*background:                            azure
ConstraintNet-Editor*c_LoadWarningW*background:             red
ConstraintNet-Editor*c_DelWarningW*background:              red
ConstraintNet-Editor*c_kb_selection_msg*background:         red
ConstraintNet-Editor*c_co_selection_msg*background:         red

#else   !!! MONO: here non-default settings only, please!

#endif


!!! EOF
