!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _xres.instance  Hans Groschwitz      19.07.95   !!
!!                   Karsten Vossberg                !!
!!                   Klaus Senf                      !!
!!                                                   !!
!!   Functions to build the instance-editor.         !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*** general settings ***

Instance-Editor.height:                               600
Instance-Editor.width:                                500

!*** language settings ***

Instance-Editor*Help.mnemonic:                        H
Instance-Editor*on_menu.mnemonic:                     M
Instance-Editor*on_syntax.mnemonic:                   S

#ifdef __english
Instance-Editor.title:                                Instance-Editor
Instance-Editor.iconName:                             Instance
!
Instance-Editor*Help.labelString:                     Help
Instance-Editor*on_menu.labelString:                  On Menu ...
Instance-Editor*on_syntax.labelString:                On Syntax ...
!
Instance-Editor*Bearbeiten.labelString:               Edit
Instance-Editor*Bearbeiten.mnemonic:                  E
Instance-Editor*Laden.labelString:                    Apply this Instance ...
Instance-Editor*Laden.mnemonic:                       A
Instance-Editor*Instanzloeschen.labelString:          Delete this Instance ...
Instance-Editor*Instanzloeschen.mnemonic:             D
Instance-Editor*ReChange.labelString:                 Undo Changes
Instance-Editor*ReChange.mnemonic:                    U
!
Instance-Editor*kb.labelString:                       Knowledge Base:
Instance-Editor*Frame.labelString:                    Frame:
Instance-Editor*Instance.labelString:                 Instance:
Instance-Editor*fr_name.labelString:                  (none)
Instance-Editor*in_name.labelString:                  (none)
Instance-Editor*Slots.labelString:                    Slots:
!
Instance-Editor*kb_selection_form.dialogTitle:        Choose a Knowledge Base
Instance-Editor*kb_selection.listLabelString:         Known knowledge bases
!
Instance-Editor*kb_selection_msg.dialogTitle:         Incorrect Input
Instance-Editor*kb_selection_msg*messageString:       Please choose a knowledge base!
!
Instance-Editor*fr_selection_form.dialogTitle:        Choose a Frame
Instance-Editor*fr_selection.listLabelString:         Known frames
!
Instance-Editor*fr_selection_msg.dialogTitle:         Incorrect Input
Instance-Editor*fr_selection_msg*messageString:       Please choose a frame!
!
Instance-Editor*in_selection_form.dialogTitle:        Choose an Instance
Instance-Editor*in_selection.listLabelString:         Known instances
Instance-Editor*in_selection*selectionLabelString:    Selection / new instance
!
Instance-Editor*in_selection_msg.dialogTitle:         Incorrect Input
Instance-Editor*in_selection_msg*messageString:       Please choose an instance!
!
Instance-Editor*LoadWarningW_popup.title:             Instance-Apply Confirmation
Instance-Editor*LoadWarningW*messageString:           \
 Do you really want to apply this instance? 
Instance-Editor*LoadWarningW*okLabelString:           Yes
Instance-Editor*LoadWarningW*cancelLabelString:       No
!
Instance-Editor*DelWarningW_popup.title:              Instance-Delete Confirmation
Instance-Editor*DelWarningW*messageString:            \
 Do you realy want to delete this instance? 
Instance-Editor*DelWarningW*okLabelString:            Yes
Instance-Editor*DelWarningW*cancelLabelString:        No

#else /* deutsch */
Instance-Editor.title:                                Instanz-Editor
Instance-Editor.iconName:                             Instanz
!
Instance-Editor*Help.labelString:                     Hilfe
Instance-Editor*on_menu.labelString:                  zum Men\374 ...
Instance-Editor*on_syntax.labelString:                zur Syntax ...
!
Instance-Editor*Bearbeiten.labelString:               Bearbeiten
Instance-Editor*Bearbeiten.mnemonic:                  B
Instance-Editor*Laden.labelString:                    Diese Instanz \374bernehmen ...
Instance-Editor*Laden.mnemonic:                       I
Instance-Editor*Instanzloeschen.labelString:          Diese Instanz l\366schen ...
Instance-Editor*Instanzloeschen.mnemonic:             l
Instance-Editor*ReChange.labelString:                 \304nderungen zur\374cknehmen  
Instance-Editor*ReChange.mnemonic:                    z
!
Instance-Editor*kb.labelString:                       Wissensbasis:
Instance-Editor*Frame.labelString:                    Frame:
Instance-Editor*Instance.labelString:                 Instanz:
Instance-Editor*fr_name.labelString:                  (unbestimmt)
Instance-Editor*in_name.labelString:                  (unbestimmt)
Instance-Editor*Slots.labelString:                    Merkmale:
!
Instance-Editor*kb_selection_form.dialogTitle:        Auswahl der Wissensbasis
Instance-Editor*kb_selection.listLabelString:         Bekannte Wissensbasen
Instance-Editor*kb_selection.cancelLabelString:       Abbrechen
!
Instance-Editor*kb_selection_msg.dialogTitle:         Falsche Eingabe
Instance-Editor*kb_selection_msg*messageString:       Bitte w\344hlen Sie eine Wissensbasis aus!
!
Instance-Editor*fr_selection_form.dialogTitle:        Auswahl eines Frames
Instance-Editor*fr_selection.listLabelString:         Bekannte Frames
Instance-Editor*fr_selection.cancelLabelString:       Abbrechen
!
Instance-Editor*fr_selection_msg.dialogTitle:         Falsche Eingabe
Instance-Editor*fr_selection_msg*messageString:       Bitte w\344hlen Sie einen Frame aus!
!
Instance-Editor*in_selection_form.dialogTitle:        Auswahl einer Instanz
Instance-Editor*in_selection.listLabelString:         Bekannte Instanzen
Instance-Editor*in_selection*selectionLabelString:    Auswahl / Neue Instanz
Instance-Editor*in_selection.cancelLabelString:       Abbrechen
!
Instance-Editor*in_selection_msg.dialogTitle:         Falsche Eingabe
Instance-Editor*in_selection_msg*messageString:       Bitte w\344hlen Sie eine Instanz aus!
!
Instance-Editor*LoadWarningW_popup.title:             Instanz-\334bernehmen Best\344tigung
Instance-Editor*LoadWarningW*messageString:           \
 Wollen Sie diese Instanz wirklich \374bernehmen?
Instance-Editor*LoadWarningW*okLabelString:           Ja
Instance-Editor*LoadWarningW*cancelLabelString:       Nein
!
Instance-Editor*DelWarningW_popup.title:              Instanz-L\366schen Best\344tigung
Instance-Editor*DelWarningW*messageString:            \
 Wollen Sie diese Instanz wirklich l\366schen?
Instance-Editor*DelWarningW*okLabelString:            Ja
Instance-Editor*DelWarningW*cancelLabelString:        Nein

#endif /* english */


!*** color settings ***

#ifdef COLOR

Instance-Editor*background:                           azure
Instance-Editor*LoadWarningW*background:              red
Instance-Editor*DelWarningW*background:               red
Instance-Editor*kb_selection_msg*background:          red
Instance-Editor*fr_selection_msg*background:          red
Instance-Editor*in_selection_msg*background:          red

#else   !!! MONO: here non-default settings only, please!

#endif


!!! EOF
