!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   _xres.restriction Hans Groschwitz    19.07.95   !!
!!                     Karsten Vossberg              !!
!!                     Klaus Senf                    !!
!!                                                   !!
!!   Functions to build the restriction-editor.      !!
!!   Full version only.                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*** general settings ***

Restriction-Editor.height:                                600
Restriction-Editor.width:                                 500

Restriction-Editor*Help.mnemonic:                         H
Restriction-Editor*on_menu.mnemonic:                      M
Restriction-Editor*on_syntax.mnemonic:                    S

!*** language settings ***

#ifdef __english
Restriction-Editor.title:                                 Restriction-Editor
Restriction-Editor.iconName:                              Restriction
!
Restriction-Editor*Help.labelString:                      Help
Restriction-Editor*on_menu.labelString:                   On Menu ...
Restriction-Editor*on_syntax.labelString:                 On Syntax ...
!
Restriction-Editor*Bearbeiten.labelString:                Edit
Restriction-Editor*Bearbeiten.mnemonic:                   E
Restriction-Editor*Laden.labelString:                     Apply this Restriction ...
Restriction-Editor*Laden.mnemonic:                        A
Restriction-Editor*Loeschen.labelString:                  Delete this Restriction ...
Restriction-Editor*Loeschen.mnemonic:                     R
Restriction-Editor*ReChange.labelString:                  Undo Changes
Restriction-Editor*ReChange.mnemonic:                     U
Restriction-Editor*Redefinieren.labelString:              Relink this Restriction
Restriction-Editor*Redefinieren.mnemonic:                 l
Restriction-Editor*AlleRedefinieren.labelString:          Relink all Restrictions
Restriction-Editor*AlleRedefinieren.mnemonic:             a
!
Restriction-Editor*kbase.labelString:                     Knowledge Base:
Restriction-Editor*Restriction.labelString:               Restriction:
Restriction-Editor*Constraint-Anbindungen.labelString:    Constraint-Links:
Restriction-Editor*r_name.labelString:                    (none)
Restriction-Editor*r_kb_name.labelString:                 (none)
!
Restriction-Editor*r_kb_selection_form.dialogTitle:       Choose a Knowledge Base
Restriction-Editor*r_kb_selection.listLabelString:        Known knowledge bases
!
Restriction-Editor*r_kb_selection_msg.dialogTitle:        Incorrect Input
Restriction-Editor*r_kb_selection_msg*messageString:      Please choose a knowledge base!
!
Restriction-Editor*r_re_selection_form.dialogTitle:       Choose a Restriction
Restriction-Editor*r_re_selection.listLabelString:        Known Restrictions
Restriction-Editor*r_re_selection*selectionLabelString:   Selection / new restrictions
!
Restriction-Editor*r_re_selection_msg.dialogTitle:        Incorrect Input
Restriction-Editor*r_re_selection_msg*messageString:      Please choose a restriction!
!
Restriction-Editor*r_LoadWarningW_popup.title:            Restriction-Apply Confirmation
Restriction-Editor*r_LoadWarningW*messageString:          \
 Do you realy want to apply this restriction?
 Wollen Sie diese Restriktion wirklich \374bernehmen?
Restriction-Editor*r_LoadWarningW*okLabelString:          Yes
Restriction-Editor*r_LoadWarningW*cancelLabelString:      No
!
Restriction-Editor*r_DelWarningW_popup.title:             Restriction-Delete Confirmation
Restriction-Editor*r_DelWarningW*messageString:           \
 Do you realy want to delete this restriction? 
Restriction-Editor*r_DelWarningW*okLabelString:           Yes
Restriction-Editor*r_DelWarningW*cancelLabelString:       No


#else /* deutsch */
Restriction-Editor.title:                                 Restriktionen-Editor
Restriction-Editor.iconName:                              Restriktion
!
Restriction-Editor*Help.labelString:                      Hilfe
Restriction-Editor*on_menu.labelString:                   zum Men\374 ...
Restriction-Editor*on_syntax.labelString:                 zur Syntax ...
!
Restriction-Editor*Bearbeiten.labelString:                Bearbeiten
Restriction-Editor*Bearbeiten.mnemonic:                   B
Restriction-Editor*Laden.labelString:                     Diese Restriktion \374bernehmen ...
Restriction-Editor*Laden.mnemonic:                        R
Restriction-Editor*Loeschen.labelString:                  Diese Restriktion l\366schen ...
Restriction-Editor*Loeschen.mnemonic:                     l
Restriction-Editor*ReChange.labelString:                  \304nderungen zur\374cknehmen 
Restriction-Editor*ReChange.mnemonic:                     z
Restriction-Editor*Redefinieren.labelString:              Diese Restriktion erneut mit Constraints verkn\374pfen
Restriction-Editor*Redefinieren.mnemonic:                 v
Restriction-Editor*AlleRedefinieren.labelString:          Alle Restriktionen erneut mit Constraints verkn\374pfen
Restriction-Editor*AlleRedefinieren.mnemonic:             A
!
Restriction-Editor*kbase.labelString:                     Wissensbasis:
Restriction-Editor*Restriction.labelString:               Restriktion:
Restriction-Editor*Constraint-Anbindungen.labelString:    Constraint-Anbindungen:
Restriction-Editor*r_name.labelString:                    (unbestimmt)
Restriction-Editor*r_kb_name.labelString:                 (unbestimmt)
!
Restriction-Editor*r_kb_selection_form.dialogTitle:       Auswahl der Wissensbasis
Restriction-Editor*r_kb_selection.listLabelString:        Bekannte Wissensbasen
Restriction-Editor*r_kb_selection.cancelLabelString:      Abbrechen
!
Restriction-Editor*r_kb_selection_msg.dialogTitle:        Falsche Eingabe
Restriction-Editor*r_kb_selection_msg*messageString:      Bitte w\344hlen Sie eine Wissensbasis aus!
!
Restriction-Editor*r_re_selection_form.dialogTitle:       Auswahl einer Restriktion
Restriction-Editor*r_re_selection.listLabelString:        Bekannte Restriktionen
Restriction-Editor*r_re_selection*selectionLabelString:   Auswahl / Neue Restriktion
Restriction-Editor*r_re_selection.cancelLabelString:      Abbrechen
!
Restriction-Editor*r_re_selection_msg.dialogTitle:        Falsche Eingabe
Restriction-Editor*r_re_selection_msg*messageString:      Bitte w\344hlen Sie eine Restriktion aus!
!
Restriction-Editor*r_LoadWarningW_popup.title:            Restriktion-\334bernehmen Best\344tigung
Restriction-Editor*r_LoadWarningW*messageString:          \
 Wollen Sie diese Restriktion wirklich \374bernehmen?
Restriction-Editor*r_LoadWarningW*okLabelString:          Ja
Restriction-Editor*r_LoadWarningW*cancelLabelString:      Nein
!
Restriction-Editor*r_DelWarningW_popup.title:             Restriktion-L\366schen Best\344tigung
Restriction-Editor*r_DelWarningW*messageString:           \
 Wollen Sie diese Restriktion wirklich l\366schen?
Restriction-Editor*r_DelWarningW*okLabelString:           Ja
Restriction-Editor*r_DelWarningW*cancelLabelString:       Nein

#endif


!*** color settings ***

#ifdef COLOR

Restriction-Editor*background:                            azure
Restriction-Editor*r_LoadWarningW*background:             red
Restriction-Editor*r_DelWarningW*background:              red
Restriction-Editor*r_kb_selection_msg*background:         red
Restriction-Editor*r_re_selection_msg*background:         red

#else   !!! MONO: here non-default settings only, please!

#endif


!!! EOF
