#define out_width 49
#define out_height 40
static char out_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55,
 0x55, 0x01, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaf, 0x00, 0x00, 0x40, 0x55,
 0x55, 0xd5, 0x58, 0x01, 0x00, 0x80, 0xaa, 0xaa, 0x6a, 0xa5, 0x00, 0x00,
 0x40, 0x55, 0x55, 0x35, 0x43, 0x01, 0x00, 0x80, 0xaa, 0xaa, 0x2a, 0xc1,
 0x00, 0xff, 0xff, 0xff, 0x7f, 0xf5, 0x41, 0x01, 0x01, 0x00, 0x00, 0xc0,
 0x2a, 0xc1, 0x00, 0xfd, 0xff, 0xff, 0x5f, 0x35, 0x4b, 0x01, 0x05, 0x00,
 0x00, 0xd0, 0x6a, 0xad, 0x00, 0x05, 0x00, 0x00, 0x50, 0x95, 0x58, 0x01,
 0x05, 0x00, 0x00, 0xd0, 0x8a, 0xaf, 0x00, 0x05, 0x00, 0x00, 0x50, 0x45,
 0x55, 0x01, 0x75, 0x00, 0xfd, 0xd3, 0xa2, 0xaa, 0x00, 0xe5, 0x80, 0x18,
 0x56, 0x51, 0x55, 0x01, 0xc5, 0x41, 0x18, 0xd4, 0xa8, 0xaa, 0x00, 0x85,
 0x23, 0x18, 0x54, 0x50, 0x55, 0x01, 0x05, 0x17, 0x18, 0xd6, 0xa0, 0xaa,
 0x00, 0x05, 0x0a, 0xf8, 0x53, 0x51, 0x55, 0x01, 0x05, 0x1d, 0x18, 0xd0,
 0xa8, 0xaa, 0x00, 0x85, 0x38, 0x18, 0x50, 0x54, 0x55, 0x01, 0x45, 0x70,
 0x18, 0x30, 0xaa, 0xaa, 0x00, 0x25, 0xe0, 0x18, 0x10, 0x55, 0x55, 0x01,
 0x15, 0xc0, 0x7d, 0x9c, 0xaa, 0xaa, 0x00, 0x05, 0x00, 0x00, 0x44, 0x55,
 0x55, 0x01, 0x05, 0xe0, 0xff, 0xc7, 0xab, 0xaa, 0x00, 0x05, 0x10, 0x00,
 0x7c, 0x54, 0x55, 0x01, 0x05, 0x08, 0x00, 0x50, 0xa8, 0xaa, 0x00, 0xfd,
 0xff, 0xff, 0x5f, 0x58, 0x55, 0x01, 0x01, 0x00, 0x00, 0x40, 0xa8, 0xab,
 0x00, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x55, 0x01, 0x80, 0x08, 0x00, 0x00,
 0xf8, 0xab, 0x00, 0x20, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0x0f,
 0x00, 0x00, 0xe8, 0x4a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x28, 0xae, 0x00,
 0x00, 0x08, 0x00, 0x00, 0x68, 0xaa, 0x00, 0x00, 0x10, 0x00, 0x00, 0x24,
 0xea, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xe3, 0xaa, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00 };
